ALPHABET AND REFERENCES
  1 2 3 4 5 6| 1 2 3 4 5 6 7 8 9 10
1 a b c d e f| a b c d e f g h i j
2 g h i j k l| 11 12 13 14 15 16 17 18 19 20
3 m n o p q r| k  l  m  n  o  p  q  r  s  t
4 s t u v w x| 21 22 23 24 25 26
5 y z . , ( )| u  v  w  x  y  z
6 " ' -      |
always write the x first and then the y
because the key uses this order.

if n = letter position in alphabet,
n0 = n-1
then column = n/6(with remainder) + 1
then row = n/6(remainder itself) + 1

e.g. w = 23 23 / 6 = 3 | 5, 3+1 = 4, w = 5-4
