ALPHABET AND REFERENCES
  1 2 3 4 5 6| 1 2 3 4 5 6 7 8 9 10
1 a b c d e f| a b c d e f g h i j
2 g h i j k l| 11 12 13 14 15 16 17 18 19 20
3 m n o p q r| k  l  m  n  o  p  q  r  s  t
4 s t u v w x| 21 22 23 24 25 26
5 y z . , ( )| u  v  w  x  y  z
6 " ' -      |
always write the x first and then the y
because the key uses this order.
if n = letter position in alphabet,
n0 = n-1
then column = n0//6(ommit the remainder) + 1
then row = n0%6(the remainder itself) + 1
note: % represents the mod operator and // represents
division while omitting remainder
e.g. w = 23, n0 = 22, column = 22%6+1=5 row = 22//6+1=4
